--------------------------------------------
NXP Software Content Register

Package:                   cst-signer
Version:                   v1.0
Date:                      November 2023
Outgoing License:          GPL-2.0-or-later
License File:              ./LICENSE.txt
Type of content:           Source code
Description and comments:  Signing automation tool using CST
Release Location:          https://github.com/nxp-imx-support/nxp-cst-signer/
Origin:                    NXP

--------------------------------------------
